sonar.organization=<IET-HF>
sonar.projectKey=<iet-hf-2023-hangolow>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
